.container {
  margin: 50px auto;
  max-width: 1000px;
  padding: 0px;
  background-color: white;
  border-radius: 10px;
  .header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #d7d7d7;
    align-items: center;
    margin-right: 20px;
    h1 {
      padding-left: 15px;
      padding-top: 25px;
      padding-bottom: 15px;

      font-weight: 600;
      font-size: 22px;
    }
    button {
      background-color: transparent;
      padding: 6px 15px;
      color: rgb(255, 94, 0);
      font-weight: 700;
      height: 40px;
    }
  }
  .card_container {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    @include lg {
      grid-template-columns: repeat(5, 1fr);
    }
  }
}
.product_item {
  position: relative;
  z-index: 5;
  .overlay {
    z-index: 99;
    &::before {
      position: absolute;
      height: 100%;
      width: 100%;
      content: '';
      background-color: #ececec5b;
    }
    input {
      position: absolute;
      left: 10px;
      top: 10px;
    }
  }

  &:hover {
    .overlay {
      // display: block;
      z-index: 99;
      &::before {
        position: absolute;
        height: 100%;
        width: 100%;
        content: '';
        background-color: #ececec5b;
      }
      input {
        position: absolute;
        left: 10px;
        top: 10px;
        cursor: pointer;
      }
    }
  }
}
